<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/resources/favicon.ico" />
	<body bgcolor="#ebe9e6">
    <!--<script src="/assets/master.js" type="text/javascript"></script> -->

  </body>
    <style type="text/css">
      body {
        text-align: center;
        font-size: 18pt;
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'OCR A Std', monospace;
      }
      #slant {
        text-align: left;
        margin: 20% 0 0 20%;

      }
      h1 {
        margin-bottom: 7pt;
        font-family: 'Karla', sans-serif;
        font-size: 16pt;
        font-weight: normal;
        text-transform: uppercase;
      }
      a {
        color: #AAA;
        display: block;
        text-decoration: none;
        margin: 0 20px 5px 0;
      }
      a:hover {
        color: #268bd2;
      }
    </style>
  </head>
  <body bgcolor="#ebe9e6">
    <a href="explore/23.html"><img src="images/pic54.jpg" style="position: absolute; top: 10%; right: 0%; left: 40%;" height="50%"/></a>
  	  <div id="slant" >
  	  <p>this is happening</p>
      </div>
  </body>
  </html>
